server.servlet.session.timeout=45m
server.servlet.session.cookie.max-age=45m
spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

# Uncomment the keys to enable captcha
google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U

# recaptcha v3 keys
#google.recaptcha.key.site=6LepOK8ZAAAAAG6kqo8i9sCYeD9hsHRe94vBcztQ
#google.recaptcha.key.secret=6LepOK8ZAAAAAMu9YKmU_7jsz4nDYWSqELCXRN32
#google.recaptcha.key.threshold=0.5

################### JavaMail Configuration ##########################
support.email=xyordyx@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=xyordyx@gmail.com
spring.mail.password=vdknntlhdmbsvelj
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

################### H2 Console Configuration ##########################
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-bean-definition-overriding=true

##### MySQL
#################### DataSource Configuration ##########################
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/capis2?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=sap.ariba2


server.port=5000
#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:mysql://masterspringboot.cnwapj2fqoob.us-east-1.rds.amazonaws.com/master?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=Saywhatf6
#################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace
spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp

